include "common.conf"

appName="address-lookup-frontend"
application.router=prod.Routes

application.global=config.FrontendGlobal

play.filters {
  headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"
  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
}

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"

# Global request handler
# ~~~~
# Set to the object handler for migrated 2.3 services
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="eaJG3UMt7dq3tDKSr8WiHXnQSFEpCfoL9a13ls7kNxRXObwZuYTXh2lNKft53Q3E"

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = false
    }
  }

  services {
    cachable {
      session-cache {
        domain = keystore
      }
    }

    keystore {
      host = localhost
      port = 8400
    }

    country-register {
      protocol = "https"
      host = "country.register.gov.uk"
      port = 443
    }

    address-lookup-frontend {
      journeys {
        j0 {
          continueUrl = "/lookup-address/confirmed"
          lookupPage {
            title = "Lookup Address"
            heading = "Your Address"
            filterLabel = "Building name or number"
          }
        }
        payereg1 {
          continueUrl = "/lookup-address/confirmed"
          lookupPage {
            title = "Register your company"
            heading = "Search address"
          }
        }
      }
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = false
}

auditing {
  enabled=false
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token=N/A
  host=auto
}

assets {
  version = "2.232.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

contact-frontend {
  host = "http://localhost:9250"
}

Dev {
  microservice {
    services {
      address-lookup-frontend {
        protocol = "http"
        host = "localhost"
        port = 9000
      }
      address-reputation {
        protocol = "http"
        host = "localhost"
        port = 9022
      }
    }
  }
}

Test {
  microservice {
    services {
      address-lookup-frontend {
        protocol = "http"
        host = "localhost"
        port = 9000
      }
      address-reputation {
        protocol = "http"
        host = "localhost"
        port = 9022
      }
    }
  }
}
